<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navbar Styles */
.navbar {
  background-color: #d9241d;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar img {
  height: 40px; /* Adjust height of the logo */
  margin-right: 15px; /* Space between the logo and Home */
}

.navbar a {
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  position: relative;
}

.navbar a:hover {
  background-color: transparent; /* No background change on hover */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.dropdown.show .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.search-container {
  display: inline-block;
  position: relative;
}

.search-container input[type="text"] {
  padding: 6px 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  width: 200px;
}

.search-container button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.search-container button i {
  color: red;
}

.profile-container {
  margin-left: auto;
  padding-left: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ff2121; /* Red */
    color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-container {
    display: flex;
    justify-content: space-between; /* Distributes space around the items */
    align-items: center;
    gap: 20px; /* Adds consistent spacing between items */
    margin: 20px auto;
    padding: 20px; /* Adds inner spacing for a cleaner look */
    background-color: #ffffff; /* White background for contrast */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.06); /* Soft shadow for depth */
    border-radius: 10px; /* Rounded corners for a smooth appearance */
    width: 100%; /* Adjust width for responsiveness */
    max-width: 1200px; /* Ensures the container doesn't stretch too wide */
}

.box {
    flex: 1; /* Ensures all boxes are evenly distributed */
    max-width: 200px; /* Limits box width for a consistent design */
    text-align: center; /* Centers content inside the box */
    padding: 15px; /* Adds padding around table */
    background-color: #f7f7f7; /* Light background for boxes */
    border: 1px solid #ddd; /* Subtle border for separation */
    border-radius: 8px; /* Matches the overall theme */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a slight shadow */
}

table {
    margin: 0 auto; /* Centers the table inside the container */
    border-collapse: collapse; /* Merges adjacent borders for a cleaner look */
    font-size: 14px; /* Slightly larger text for readability */
    width: 100%; /* Ensures the table fills its container */
}

td, th {
    border: 1px solid #ddd; /* Adds borders between elements */
    padding: 8px; /* Padding for spacing */
    text-align: left; /* Aligns text to the left */
    background-color: #f9f9f9; /* Light background color for cells */
}

th {
    background-color: #f4f4f4; /* Slightly darker background for headers */
    font-weight: bold; /* Highlights the header text */
    text-transform: uppercase; /* Makes header text uppercase for emphasis */
}

tr:nth-child(even) td {
    background-color: #fafafa; /* Alternating row background for readability */
}

tr:hover td {
    background-color: #f1f1f1; /* Highlights row on hover */
}

table tr:first-child th:first-child {
    border-top-left-radius: 0px; /* No rounded corners at top-left */
}

table tr:first-child th:last-child {
    border-top-right-radius: 0px; /* Top-right refined and wrapped */
}

button {
    padding: 10px 20px; /* Adds padding for a clickable area */
    background-color: #ff2121; /* Matches the header color */
    color: white; /* Contrast text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

button:hover {
    background-color: #d91d1d; /* Darker red on hover */
}


/* .top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.box {
    border: 1px black;
}
table {
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 12px;

    border-radius: 5%;
    overflow: hidden;
  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.06);
}

th, td {
    border: 1px solid #8b8b8b;
    padding: 10px;
    text-align: left;
  } */

  /* Test start---------------------- */
  .container {
    display: flex;
    width: 95%;
    max-width: 1200px;
    height: 80vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 10px;
    overflow: auto;
  }
  
  /* Left Section: Chart */
  .chart-container {
    flex: 3;
    padding: 20px;
    background: #f0f0f0;
    border-right: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #chart {
    width: 100%;
    height: 100%;
  }
  
  /* Right Section: Inputs */
  .inputs-container {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
  }
  
  select,
  input {
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    min-width: 150px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  #plot-area img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .disabled-inputs select,
    .disabled-inputs input,
    .disabled-inputs button {
        pointer-events: none;
        opacity: 0.6;
    }

/* Center the table container */
.anamoly {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

/* Table Styles */
.anamoly table {
    width: 50%; /* Make the table responsive */
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #a09b9b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Prevent corners from overflowing */
}

/* Table Header Styles */
.anamoly th {
    padding: 15px;
    background-color: #eae8e8; /* Subtle background for headers */
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #d1cccc;
}

/* Table Data Cell Styles */
.anamoly td {
    padding: 12px;
    font-size: 14px;
    color: #555;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* Column Colors */
.anamoly th.ok-column, .anamoly td.ok-column {
    background-color: #d4edda; /* Light green for OK */
    color: #155724; /* Darker green for text */
}

.anamoly th.not-ok-column, .anamoly td.not-ok-column {
    background-color: #f8d7da; /* Light red for Not OK */
    color: #721c24; /* Darker red for text */
}

/* Add Hover Effects */
.anamoly td.not-ok-column:hover {
    cursor: pointer;
    background-color: #f1c6c8; /* Slightly darker hover color for Not OK */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Rounded Button Styles */
.anamoly button {
    border: none;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.anamoly button:disabled {
    cursor: not-allowed;
    opacity: 0.7; /* Make disabled buttons semi-transparent */
}

/* Hover effect for buttons */
.anamoly button:hover:not(:disabled) {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Responsive Table */
@media (max-width: 768px) {
    .anamoly table {
        width: 100%;
        font-size: 14px;
    }

    .anamoly th, .anamoly td {
        padding: 10px;
    }
}

  </style>
</head>
<body>

  <div class="navbar">
    <!-- Logo Image (Before Home) -->
    <img src="../static/images/eicher_logo.png" alt="Eicher Logo" />
    <!-- <a href="{{ url_for('home') }}" style="color: white; font-size: 20px; font-weight: bold; text-decoration: none;">Valid Ops Centre</a> -->
    <!-- Home Icon -->
    <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
    
    <!-- Our Service Dropdown -->
    
        <!-- <a href="#" ><i class="fas fa-cogs" ></i> Our Service</a> -->
       
   
    <a href="{{ url_for('dtc') }}"><i class="fas fa-chart-line"></i> DTC</a>
    
    <a href="{{ url_for('protus') }}"><i class="fas fa-briefcase"></i> Protus Management</a>

    <a href="{{ url_for('analytics') }}"><i class="fas fa-chart-bar"></i> Analytics</a>
    <!-- <a href="./protus.html"><i class="fas fa-briefcase"></i> Protus Management</a> -->
    <a class="tooltip" data-tooltip="Coming Soon..." style="opacity: 10;">
        <i class="fas fa-tachometer-alt"></i> Eff. Improvement
      </a>
      <a class="tooltip" data-tooltip="Coming Soon..." style="opacity: 10;">
        <i class="fas fa-cubes"></i> Comp./Agg. life
      </a>
      <a class="tooltip" data-tooltip="Coming Soon..." style="opacity: 10;">
        <i class="fas fa-tools"></i> Enhancement
      </a>
      
      <style>
        /* Basic styling */

/* Tooltip appearance */
.tooltip:hover::after {
  content: attr(data-tooltip); /* Use the data-tooltip attribute */
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 14px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 10;
}
      </style>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button><i class="fas fa-search"></i></button>
    </div>
    
    <!-- Profile Icon (Aligned to the right) -->
    <div class="profile-container">
        <a href="{{ url_for('Profile') }}"
        ><i class="fas fa-user"></i> Profile</a
      >
    </div>
</div>

    <div class="anamoly">
        <table>
            <thead>
                <tr>
                    <th>Vehicle Health Status</th>
                    <th>Ok</th>
                    <th>Not Ok</th>
                </tr>
            </thead>
            <tbody>
                <tr class="data-row extra-data">
                    <td>Engine Overheating</td>
                    <td class="ok-column">83</td>
                    <td class="not-ok-column" id="COI"><button style="background:#d9241d;">1</button></td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Low Oil Pressure</td>
                    <td class="ok-column">83</td>
                    <td class="not-ok-column" id="LOPI"><button style="background:#d9241d;">1</button></td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Frequent DPF Choke</td>
                    <td class="ok-column">53</td>
                    <td class="not-ok-column"><button disabled style="background:#e27d79;">0</button></td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Motor Overheating</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <!-- These rows will be hidden initially -->
                <tr class="data-row extra-data">
                    <td>Battery Overheating</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Battery Cell Imbalancing</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Battery Life Estimation</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Low Boost Pressure</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>NOx Efficiency</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Adblue Pressure</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>High Adblue Consumption</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Engine Fan Status</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>CNG Engine Misfire</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                    <td>Diesel Oxi-Catalyst</td>
                    <td class="ok-column">-</td>
                    <td class="not-ok-column">-</td>
                </tr>
                <tr class="data-row extra-data">
                  <td>CNG Catalyst</td>
                  <td class="ok-column">-</td>
                  <td class="not-ok-column">-</td>
              </tr>
              <tr class="data-row extra-data">
                  <td>Engine Over run</td>
                  <td class="ok-column">-</td>
                  <td class="not-ok-column">-</td>
              </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">
                        <button id="view-more-btn">View More</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    // Hide all rows except the first 3 extra-data rows on page load
    const extraRows = document.querySelectorAll('.extra-data');
    extraRows.forEach((row, index) => {
        if (index >= 3) {
            row.style.display = 'none'; // Hide all but the first 3 extra rows
        }
    });

    // Function to toggle visibility of additional rows
    document.getElementById('view-more-btn').addEventListener('click', function() {
        // Get all extra data rows
        const extraRows = document.querySelectorAll('.extra-data');
        
        if (extraRows[0].style.display === 'none' || extraRows[0].style.display === '') {
            // Show all extra rows
            extraRows.forEach(row => {
                row.style.display = 'table-row';
            });
            // Change button text to "View Less"
            this.textContent = 'View Less';
        } else {
            // Hide extra rows again (after the first 3)
            extraRows.forEach((row, index) => {
                if (index >= 3) {
                    row.style.display = 'none';
                }
            });
            // Change button text to "View More"
            this.textContent = 'View More';
        }
    });
});

  </script>
        <!-- Analytics -->

      <div class="container py-5">
          <div class="row g-3">
              <!-- Left column for the plot -->
              <div class="col-md-8" id="plot-area">
                  <img id="plot" alt="Plot will appear here">
              </div>
              
              <!-- Right column for input parameters -->
              <div class="col-md-4">
                  <div class="card shadow p-4">
                      <h5 class="card-title">Input Parameters</h5>
                      <div class="mb-3">
                          <label for="file-select" class="form-label">Select Vehicle:</label>
                          <select id="file-select" class="form-select">
                              <option value="" disabled selected>Choose a vehicle</option>
                              {% for file in files %}
                              <option value="{{ file }}">{{ file.split('.csv')[0] }}</option>
                              {% endfor %}
                          </select>
                      </div>
                      <div class="mb-3">
                          <label for="x-axis" class="form-label">X-Axis:</label>
                          <select id="x-axis" class="form-select" disabled></select>
                      </div>
                      <div class="mb-3">
                          <label for="y-axis" class="form-label">Y-Axis:</label>
                          <select id="y-axis" class="form-select" disabled></select>
                      </div>
                      <div class="mb-3">
                          <label for="start-time" class="form-label">Start Time:</label>
                          <input type="datetime-local" id="start-time" class="form-control" disabled>
                      </div>
                      <div class="mb-3">
                          <label for="end-time" class="form-label">End Time:</label>
                          <input type="datetime-local" id="end-time" class="form-control" disabled>
                      </div>
                      <div class="mb-3">
                        <label for="plot-type" class="form-label">Plot Type:</label>
                        <select id="plot-type" class="form-select">
                            <option value="line" selected>Line Plot</option>
                            <option value="scatter">Scatter Plot</option>
                            <option value="bar">Bar Chart</option>
                            <option value="histogram">Histogram</option>
                            <option value="heatmap">Heatmap</option>
                        </select>
                    </div>
                      <button id="plot-btn" class="btn btn-primary w-100" disabled>Plot</button>
                  </div>
              </div>
          </div>
      </div>
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const fileSelect = document.getElementById("file-select");
        const xAxisSelect = document.getElementById("x-axis");
        const yAxisSelect = document.getElementById("y-axis");
        const startTimeInput = document.getElementById("start-time");
        const endTimeInput = document.getElementById("end-time");
        const plotBtn = document.getElementById("plot-btn");
        const plotImg = document.getElementById("plot");
        const coi = document.getElementById("COI")
        const lopi = document.getElementById("LOPI")

        document.addEventListener("DOMContentLoaded", () => {
            // Fetch and display the empty plot on page load
            axios.get("/empty_plot")
                .then(response => {
                    plotImg.src = response.data.plot_url;
                })
                .catch(err => {
                    console.error("Error fetching empty plot:", err);
                });
        });

        fileSelect.addEventListener("change", () => {
            const filename = fileSelect.value;
            axios.post("/get_keys", { filename })
                .then(response => {
                    const data = response.data;
                    const columns = data.columns;
                    const dateRange = data.date_range;

                    // Enable and populate the axis dropdowns
                    xAxisSelect.disabled = false;
                    yAxisSelect.disabled = false;
                    xAxisSelect.innerHTML = columns.map(col => `<option value="${col}">${col}</option>`).join("");
                    yAxisSelect.innerHTML = columns.map(col => `<option value="${col}">${col}</option>`).join("");

                    // Set date range for inputs
                    if (dateRange) {
                        startTimeInput.min = dateRange.min;
                        startTimeInput.max = dateRange.max;
                        endTimeInput.min = dateRange.min;
                        endTimeInput.max = dateRange.max;
                    }

                    startTimeInput.disabled = false;
                    endTimeInput.disabled = false;
                    plotBtn.disabled = false;
                })
                .catch(err => {
                    console.error("Error fetching keys:", err);
                    alert("Failed to fetch column keys.");
                });
        });

        plotBtn.addEventListener("click", () => {
    const filename = fileSelect.value;
    const xKey = xAxisSelect.value;
    const yKey = yAxisSelect.value;
    const startTime = startTimeInput.value;
    const endTime = endTimeInput.value;
    const plotType = document.getElementById("plot-type").value;

    // Validate inputs
    if (!filename || !xKey || !yKey || !startTime || !endTime) {
        alert("Please complete all fields before plotting.");
        return;
    }

    plotBtn.disabled = true;
    plotBtn.textContent = "Loading...";

    axios.post("/plot", { filename, x_key: xKey, y_key: yKey, start_time: startTime, end_time: endTime, plot_type: plotType })
        .then(response => {
            plotImg.src = response.data.plot_url;
            plotBtn.textContent = "Plot";
            plotBtn.disabled = false;
        })
        .catch(err => {
            console.error("Error plotting data:", err);
            alert("Failed to plot data.");
            plotBtn.textContent = "Plot";
            plotBtn.disabled = false;
        });
});
coi.addEventListener("click", () => {
    plotBtn.disabled = true;
    plotBtn.textContent = "Loading...";
    fileSelect.value = 'MC2FLERC0PK229196.csv';
    axios.post("/plot", { filename : 'MC2FLERC0PK229196.csv', x_key: 'FanSpeed', y_key: 'EngineCoolantTemp', start_time: '2024-11-14T00:00', end_time: '2024-11-21T00:00', plot_type: 'scatter', 
    thresholdx1: 0, thresholdx2: 4000, thresholdy1: 100, thresholdy2: 100})
        .then(response => {
            plotImg.src = response.data.plot_url;
            plotBtn.textContent = "Plot";
            plotBtn.disabled = false;
        })
        .catch(err => {
            console.error("Error plotting data:", err);
            alert("Failed to plot data.");
            plotBtn.textContent = "Plot";
            plotBtn.disabled = false;
        });
})
lopi.addEventListener("click", () => {
    plotBtn.disabled = true;
    plotBtn.textContent = "Loading...";
    fileSelect.value = 'MC2FCHRT0PK535735.csv';
    axios.post("/plot-down", { filename : 'MC2FCHRT0PK535735.csv', x_key: 'EngineRpm', y_key: 'EngineOilPressure', start_time: '2024-11-14T00:00', end_time: '2024-11-21T00:00', plot_type: 'scatter', 
    thresholdx1: 800, thresholdx2: 3000, thresholdy1: 100, thresholdy2: 290})
        .then(response => {
            plotImg.src = response.data.plot_url;
            plotBtn.textContent = "Plot";
            plotBtn.disabled = false;
        })
        .catch(err => {
            console.error("Error plotting data:", err);
            alert("Failed to plot data.");
            plotBtn.textContent = "Plot";
            plotBtn.disabled = false;
        });
});

    </script>
  </body>
  </html>